.page {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
  min-width: 260px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.page__header {

}

.header {
  outline: 1px solid blue;

  // position: relative;
  min-height: 34px;
  margin: 23px 0 30px;

  @media (min-width: $desktop-width) {
    min-height: 39px;
    margin: 53px 0 121px;
  }
}

.header__container {
  position: relative;
  width: 89%;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 87%;
  }

  @media (min-width: $desktop-width) {
    width: 63%;
    min-width: 1200px;
    max-width: 1920px;
  }
}

.header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: $desktop-width) {
    left: 0;
    transform: translateX(0);
  }
}

.header__image {
  width: 130px;
  height: 34px;

  @media (min-width: $tablet-width) {
    width: 154px;
    height: 39px;
  }
}

.header__nav {}



.header__toggle-burger {
  position: absolute;
  top: 0;
  left: 0;
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.header__toggle-search {
  position: absolute;
  top: 0;
  right: 0;

  @media (min-width: $desktop-width) {
    display: none;
  }
}



.nav {
  position: relative;

  &--closed {
    display: flex;
    justify-content: space-between;

    @media (min-width: $desktop-width) {
      justify-content: flex-end;
      width: 81%;
      margin-left: auto;
    }

    .nav__mobile-wrapper {
      display: none;

      @media (min-width: $desktop-width) {
        display: block;
      }
    }
  }

  &--opened {
    position: absolute;
    top: 0;
    display: block;
    background-color: $lightorange;
  }
}

.nav__mobile-top {
  @media (min-width: $desktop-width) {
    display: none;
  }
}
.nav__toggle-closed {
  position: absolute;
  top: 0;
  right: 0;

  @media (min-width: $desktop-width) {
    display: none;
  }
}
.nav__title {
  font-size: 21px;
  line-height: 40px;
}

.nav__list {
    @media (min-width: $desktop-width) {
      display: flex;
    }
}

.nav-list {}

.nav-list__item {
  @media (min-width: $desktop-width) {
    margin-left: 47px;
    padding: 10px 0;
  }
}

.nav-list__link {
  line-height: 21px;
  font-weight: 700;
  color: $black;
}

.nav-list__link-textmobile {
  @media (min-width: $desktop-width) {
    display: none;
  }
}


.page__main {

}

.main {}

.main__container {
  outline: 1px solid red;
  width: 89%;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 87%;
  }

  @media (min-width: $desktop-width) {
    width: 63%;
    min-width: 1200px;
  }

}

.visually-hidden {}

.main__promo {
  position: relative;
  outline: 1px solid green;

  margin-bottom: 37px;
  position: relative;

  @media (min-width: $desktop-width) {
    position: relative;
    min-height: 381px;
    margin-bottom: 152px;
  }
}

.promo {
  outline: 1px solid blue;

  &::before {
    position: absolute;
    content: "";
    width: 153px;
    height: 116px;
    bottom: 48%;
    right: 6%;
    background-image: url("../img/promo-mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: $tablet-width) {
    &::before {
      width: 184px;
      height: 140px;
      top: 0;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      position: absolute;
      content: "";
      width: 474px;
      height: 338px;
      top: 6%;
      left: 60%;
      background-image: url("../img/promo-desktop.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.promo__title {
  font-size: 24px;
  width: 79%;

  @media (min-width: $tablet-width) {
    width: 62%;
    font-size: 32px;
  }

  @media (min-width: $desktop-width) {
    // font-size: 32px;
  }
}

.promo__text {
  width: 50%;
  margin: 0;
  padding: 24px 0 31px;
  line-height: 21px;
  // min-height: 180px;

  @media (min-width: $tablet-width) {
    width: 70%;
    line-height: normal;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    width: 52%;
    line-height: normal;
     padding: 35px 0 61px;
    &::before {
      display: none;
    }
  }
}

.promo__text-mobile {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline;
  }
}

.promo__link-more {
  color: $goldorange;
}

.promo__form {
  position: relative;
  width: 100%;

  @media (min-width: $tablet-width) {
  }

  @media (min-width: $desktop-width) {
    width: 56%;
    margin-bottom: 57px;
  }
}

.promo-form {}

.promo-form__wrapper {
    @media (min-width: $tablet-width) {
      display: flex;
      width: 100%;
    }

  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.promo-form__input {
  width: 100%;
  margin: 0 auto;
  padding: 24px 18px 20px;
  border: 1px solid #000000;
  background-color: #ffffff;
  line-height: normal;

  @media (min-width: $tablet-width) {
    width: 457px;
    margin-right: 20px;
  }
}

.promo-form__text {
  font-size: 12px;

}

.promo-form__mobile {
  @media (min-width: $desktop-width) {
    display: none;
  }
}
.promo-form__desktop {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline-block;
  }
}

.promo-form__btn {
  width: 100%;

   @media (min-width: $tablet-width) {
     width: 69%;
   }

   @media (min-width: $desktop-width) {
     width: 29%;
   }
}

.promo__list {}

.tracking-info-list {
  display: flex;
  justify-content: flex-start;
  width: 55%;
}

.tracking-info-list__item {
  display: none;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    margin-right: 49px;
    width: 28%;
    & span {
      font-weight: 700;
    }
  }
}

.main__advantages {
  outline: 1px solid green;
  margin-bottom: 40px;
  background-color: $lightviolet;

  @media (min-width: $desktop-width) {
    margin-bottom: 150px;
  }
}

.advantages {
  outline: 1px solid blue;
  padding: 40px 12px 51px 10px;

  @media (min-width: $desktop-width) {
    padding: 150px 73px 146px;
  }
}

.advantages__title {
  text-align: center;
  margin-bottom: 49px;

  @media (min-width: $tablet-width) {
    font-size: 32px;
    width: 50%;
    margin: 0 auto 40px;
  }

   @media (min-width: $desktop-width) {
     margin-bottom: 76px;
    //  width: 50%;
   }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  width: 290px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.advantages__item {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding-right: 15px;
  line-height: 21px;
  display: flex;
  justify-content: flex-end;

  &:not(:first-child) {
    margin-top: 85px;

    @media (min-width: $tablet-width) {
      margin-top: 50px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 0;
    }
  }

  &:nth-child(2n) {
    justify-content: flex-start;

    @media (min-width: $tablet-width) {
      justify-content: center;
    }
  }

  &::after {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--massege {
    &::after {
      width: 130px;
      height: 106px;
      bottom: 0;
      left: 0;
      background-image: url("../img/massege-mobile.png");

      @media (min-width: $tablet-width) {
        left: 6%;
      }

      @media (min-width: $desktop-width) {
        width: 196px;
        height: 160px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("../img/massege-desktop.png");
      }
    }
  }

  &--delivery {
    &::after {
      width: 129px;
      height: 130px;
      bottom: 0;
      right: 6%;
      background-image: url("../img/delivery-mobile.png");


      @media (min-width: $desktop-width) {
        width: 194px;
        height: 195px;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("../img/delivery-desktop.png");
      }
    }
  }

  &--information {
    &::after {
      width: 128px;
      height: 129px;
      bottom: 0;
      left: 6%;
      background-image: url("../img/information-mobile.png");

      @media (min-width: $desktop-width) {
        width: 192px;
        height: 193px;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("../img/information-desktop.png");
      }
    }
  }

  @media (min-width: $tablet-width) {
    line-height: 28px;
    justify-content: center;
    padding-right: 0;
  }

  @media (min-width: $desktop-width) {
    line-height: 28px;
    justify-content: center;
  }
}

.advantages__text {
  margin: 0;
  padding: 0;
  width: 45%;
  font-size: 16px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    // text-align: center;
    width: 82%;
    min-height: 287px;
    display: flex;
    align-items: flex-end;
  }
}

.main__deliverys {
  outline: 1px solid green;
  min-height: 476px;
  margin-bottom: 36px;

  @media (min-width: $desktop-width) {
    min-height: 439px;
    margin-bottom: 146px;
  }
}

.deliverys {
  outline: 1px solid blue;
}

.deliverys__title {
  width: 100%;
  padding: 40px 2px 25px;
  text-align: center;

  @media (min-width: $desktop-width) {
    width: 60%;
    margin: 110px auto 17px;
  }
}

.deliverys__text {
  line-height: 21px;
  width: 98%;
  margin: 0 auto 30px;
  text-align: center;

  @media (min-width: $desktop-width) {
    line-height: 24px;
    width: 65%;
    margin-bottom: 57px;
  }
}

.deliverys__company {
  width: 86%;
  margin: 0 auto;
}

.deliverys-company {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr 1fr;

   @media (min-width: $desktop-width) {
     display: flex;
     width: 98%;
     margin: 0 auto;
     justify-content: space-between;

   }
}

.deliverys-company__item {
  text-align: center;

  &--mobile {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}

.deliverys-company__img {}

.deliverys-company__title {
  @media (min-width: $tablet-width) {
    font-size: 14px;
  }
}

.deliverys__link-more {
  display: block;
  width: 100%;
  font-weight: 700;
  color: $goldorange;
  text-align: center;
}

.main__reviews {
  outline: 1px solid green;
  min-height: 489px;
  margin-bottom: 40px;
  background-color: $lightblue;

  @media (min-width: $desktop-width) {
    min-height: 729px;
    margin-bottom: 150px;
  }
}

.reviews {
  outline: 1px solid blue;
}

.reviews__title {
  text-align: center;
  padding: 40px 0 30px;

  @media (min-width: $desktop-width) {
    padding: 150px 0 54px;
  }
}

.reviews__slider {}

.reviews__list {
  margin-bottom: 60px;

    @media (min-width: $desktop-width) {
      display: flex;
    }
}

.reviews__item {
  background-color: $white;
  width: 89%;
  margin: 0 auto;
  box-shadow: 0px 10px 40px 0 rgba(0, 0, 0, 0.1);

  &--hidden {
    display: none;
  }

    @media (min-width: $desktop-width) {
      width: 64%;
      padding: 60px 60px 56px;
    }
}

.reviews__blockquote {
  margin: 0;
  width: 100%;
  padding: 40px 20px;

  @media (min-width: $desktop-width) {
    padding: 0 46px 0 150px;
  }
}

.reviews__author-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 20px 30px 70px;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    top: -25%;
    left: 0;
    background-image: url("../img/fedex-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media (min-width: $tablet-width) {
    width: 40%;
    margin: 0 auto;
  }

 @media (min-width: $desktop-width) {
   width: 100%;
   margin: 0;
   flex-direction: row;
   padding: 0 0 15px;

   &::before {
     position: absolute;
     content: "";
     width: 100px;
     height: 100px;
     top: 8px;
     left: -150px;
     background-image: url("../img/fedex-desktop.png");
     background-repeat: no-repeat;
     background-size: cover;
   }
 }
}
.reviews__author {
  font-weight: 700;
  font-style: normal;
}

.review__title-desktop {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline;
  }
}

.reviews__text {
  font-size: 13px;
  line-height: 21px;
  margin: 0;
  & span {
    color: $goldorange;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
  }
}

.reviews__button {
  width: 50px;
  height: 50px;
}

.reviews__button-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 41px;
}

.reviews__button--prev {
  margin-right: 30px;
}

.reviews__button--next {}

.main__description {
  outline: 1px solid green;
  margin-bottom: 53px;

  @media (min-width: $desktop-width) {
  }
}

.description {
  outline: 1px solid blue;
  position: relative;

  @media (min-width: $desktop-width) {

    &::before {
      position: absolute;
      content: "";
      width: 332px;
      height: 589px;
      top: 25px;
      left: 0;
      background-image: url("../img/icongroupe-desktop.png");background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.description__content {
  width: 100%;

  @media (min-width: $desktop-width) {
    width: 63%;
    margin-left: 400px;
    margin-bottom: 149px;
  }
}

.description__title {

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.description__text {
  line-height: 21px;

   @media (min-width: $desktop-width) {
     margin-top: 0;
     margin-bottom: 25px;
   }
  &--mobile {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}
.deskription__text-mobile {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline-block;
  }
}

.description__link-more {
  display: inline;
  color: $goldorange;
 @media (min-width: $desktop-width) {
   display: none;
 }
}
.page__footer {}

.footer {
  outline: 1px solid blue;

  background-color: $lightorange;
}

.footer__container {
  width: 89%;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 87%;
  }

  @media (min-width: $desktop-width) {
    width: 63%;
    min-width: 1200px;
    max-width: 1920px;
  }
}
.footer__nav {
  padding: 58px 25px 0;

  @media (min-width: $desktop-width) {
     padding: 0;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {

  }

  @media (min-width: $desktop-width) {
    padding: 93px 0 42px;
    flex-direction: row;
  }
}

.footer-nav__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 38px;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    bottom: 0;
    background-image: url("../img/menu-line-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: $tablet-width) {
    margin-right: 0;
    padding: 0;

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    margin-right: auto;
    padding: 0;

    &::after {
      display: none;
    }
  }
}

.footer-nav__link {
  color: $black;
  display: block;
  padding-bottom: 27px;

  @media (min-width: $tablet-width) {
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
    padding-bottom: 0;
    font-weight: 700;
    line-height: 40px;
  }
}

.footer__developer {
  padding: 25px;

  @media (min-width: $desktop-width) {
    padding-left: 0;
  }
}

.developer {}

.developer__text {
  font-weight: 700;
  line-height: 24px;
  color: $lightred;
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.developer__link {
  color: inherit;
}
